#Properties File for Generic Encryption - SolutionNET
#Tue Nov 04 15:58:43 IST 2008
encutil.ciphertext.dest.directory=C:\\GenericEncryption_Client\\GenericEncryption_Client\\datafiles\\encfiles
encutil.ciphertext.inter.directory=C:\\GenericEncryption_Client\\GenericEncryption_Client\\datafiles\\interfiles
encutil.plaintext.source.directory=C:\\GenericEncryption_Client\\GenericEncryption_Client\\datafiles\\clearfiles
encutil.daemon.encptdfile.format=ITCL
encutil.encsecretkey.source=C:\\GenericEncryption_Client\\GenericEncryption_Client\\key\\encryptkey\\encryptkey.dat
encutil.daemon.encptdfilesrl.count=1
encutil.plaintextfile.afterenc.status=delete
encutil.daemon.filenameformat.filedate=
encutil.ciphertext.dest.directorypathvalue=new
encutil.ciphertext.dest.directorypopertiesfile=clientcode.csv
encutil.plaintextfile.afterenc.dest=C:\\GenericEncryption_Client\\GenericEncryption_Client\\datafiles\\bkp
encutil.daemon.thread.priority=norm
encutil.daemon.thread.sleepinterval=1
encutil.daemon.thread.terminateflag=T
encutil.daemon.thread.runcount=0
