#log4j.category.enet.debug.logger=debug, EA1

#FOR Encrypt Daemon
log4j.category.enet.encrypt.debug.logger=debug, A4
log4j.category.enet.encrypt.status.logger=debug, A5
log4j.category.enet.encrypt.health.logger=debug, A6
#log4j.category.enet.encrypt.tracer.logger=debug, A7

#FOR Encryption - GUI
log4j.category.enet.gui.debug.logger=debug, A9

# BEGIN APPENDER:
#log4j.appender.EA1=org.apache.log4j.RollingFileAppender
#log4j.appender.EA1.File=./logs/ENET/Debug.log
#log4j.appender.EA1.MaxFileSize=50000KB
#log4j.appender.EA1.MaxBackupIndex=10
#log4j.appender.EA1.layout=org.apache.log4j.PatternLayout
#log4j.appender.EA1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n 
# END APPENDER: 


# BEGIN APPENDER: 
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=./logs/encrypt/Debug.log
log4j.appender.A4.MaxFileSize=50000KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n 
# END APPENDER: 


# BEGIN APPENDER: 
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=./logs/encrypt/Status.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A5.Append=true
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n 
# END APPENDER: 


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.A6=org.apache.log4j.RollingFileAppender
log4j.appender.A6.File=./logs/encrypt/HealthCheck.log
log4j.appender.A6.MaxFileSize=10000KB
log4j.appender.A6.MaxBackupIndex=10
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n
# END APPENDER: 


# BEGIN APPENDER: 
log4j.appender.A9=org.apache.log4j.RollingFileAppender
log4j.appender.A9.File=./logs/gui/Debug.log
log4j.appender.A9.MaxFileSize=50000KB
log4j.appender.A9.MaxBackupIndex=10
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n 
# END APPENDER: 

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#log4j.appender.A7=org.apache.log4j.RollingFileAppender
#log4j.appender.A7.File=./logs/encrypt/Tracer.log
#log4j.appender.A7.MaxFileSize=10000KB
#log4j.appender.A7.MaxBackupIndex=10
#log4j.appender.A7.layout=org.apache.log4j.PatternLayout
#log4j.appender.A7.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n
# END APPENDER: 


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)

#log4j.appender.org.apache.commons.httpclient.HttpClient=org.apache.log4j.RollingFileAppender
#log4j.appender.org.apache.commons.httpclient.HttpClient.File=./logs/nsepg/HttpClient.log
#log4j.appender.org.apache.commons.httpclient.HttpClient.MaxFileSize=10000KB
#log4j.appender.org.apache.commons.httpclient.HttpClient.MaxBackupIndex=10
#log4j.appender.org.apache.commons.httpclient.HttpClient.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.apache.commons.httpclient.HttpClient.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %C - %m%n
# END APPENDER: 

